POST http://0.0.0.0:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{"option": {
    "mix_period": "高",
    "mix_concrete_variety": "常规混凝土",
    "mix_power_level": "C30",
    "mix_impermeability_rating": "",
    "mix_material_requirements": "",
    "mix_limit_expansion_rate": -1,
    "mix_slump": 200,
    "mix_expansion": 500,
    "cement_breed_grade": "P·O42.5R",
    "cement_28d_compression": -1,
    "cement_supply_unit": "重庆小南海水泥厂",
    "fine_aggregate_1": "特细沙",
    "fine_aggregate_2": "中沙",
    "fine_aggregate_3": "粗沙",
    "coarse_aggregate_1": "小石",
    "coarse_aggregate_2": "大石",
    "coarse_aggregate_3": "",
    "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",
    "reduce_recommended_dosage": -1,
    "reduce_water_reduction_rate": -1,
    "reduce_gas_content": -1,
    "reduce_28d_compressive_strength_ratio": -1,
    "reduce_bleeding_rate_ratio": -1,
    "fly_sample_category": "F类",
    "fly_breed_grade": "Ⅱ级",
    "fly_fineness": -1,
    "fly_water_demand_ratio": -1,
    "fly_loss_on_ignition": -1,
    "fly_activity_index": -1,
    "slag_breed_grade": "",
    "slag_28d_activity_index": -1,
    "slag_supply_unit": "",
    "limestone_fineness": -1,
    "limestone_methylene_blue_value": -1,
    "limestone_28d_activity_index": -1,
    "expansion_breed_grade": "",
    "expansion_28d_compressive_strength": -1,
    "expansion_limit_expansion_rate": -1
  },
  "price": {
    "cement": 1,
    "fine_aggregate_1": 1,
    "fine_aggregate_2": 1,
    "fine_aggregate_3": 1,
    "coarse_aggregate_1": 1,
    "coarse_aggregate_2": 1,
    "coarse_aggregate_3": 0,
    "water": 1,
    "water_reduce_agent": 1,
    "fly_ash": 1,
    "slag_powder": 0,
    "limestone_powder": 0,
    "expansion_agent": 0,
    "other_materials": 0
  }
}

###

POST http://0.0.0.0:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{
  "option": {
    "mix_period": "高",
    "mix_concrete_variety": "常规混凝土",
    "mix_power_level": "C30",
    "mix_impermeability_rating": "",
    "mix_material_requirements": "",
    "mix_limit_expansion_rate": -1,
    "mix_slump": 200,
    "mix_expansion": 500,
    "cement_breed_grade": "P·O42.5R",
    "cement_28d_compression": -1,
    "cement_supply_unit": "重庆小南海水泥厂",
    "fine_aggregate_1": "特细沙",
    "fine_aggregate_2": "中沙",
    "fine_aggregate_3": "粗沙",
    "coarse_aggregate_1": "小石",
    "coarse_aggregate_2": "大石",
    "coarse_aggregate_3": "",
    "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",
    "reduce_recommended_dosage": -1,
    "reduce_water_reduction_rate": -1,
    "reduce_gas_content": -1,
    "reduce_28d_compressive_strength_ratio": -1,
    "reduce_bleeding_rate_ratio": -1,
    "fly_sample_category": "F类",
    "fly_breed_grade": "Ⅱ级",
    "fly_fineness": -1,
    "fly_water_demand_ratio": -1,
    "fly_loss_on_ignition": -1,
    "fly_activity_index": -1,
    "slag_breed_grade": "",
    "slag_28d_activity_index": -1,
    "slag_supply_unit": "",
    "limestone_fineness": -1,
    "limestone_methylene_blue_value": -1,
    "limestone_28d_activity_index": -1,
    "expansion_breed_grade": "",
    "expansion_28d_compressive_strength": -1,
    "expansion_limit_expansion_rate": -1
  },
  "price": {
    "cement": 1,
    "fine_aggregate_1": 1,
    "fine_aggregate_2": 1,
    "fine_aggregate_3": 1,
    "coarse_aggregate_1": 1,
    "coarse_aggregate_2": 1,
    "coarse_aggregate_3": 0,
    "water": 1,
    "water_reduce_agent": 1,
    "fly_ash": 1,
    "slag_powder": 0,
    "limestone_powder": 0,
    "expansion_agent": 0,
    "other_materials": 0
  }
}

###

POST http://0.0.0.0:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{
  "option": {
    "mix_period": "高",
    "mix_concrete_variety": "常规混凝土",
    "mix_power_level": "C30",
    "mix_impermeability_rating": "",
    "mix_material_requirements": "",
    "mix_limit_expansion_rate": -1,
    "mix_slump": 200,
    "mix_expansion": 500,
    "cement_breed_grade": "P·O42.5R",
    "cement_28d_compression": -1,
    "cement_supply_unit": "重庆小南海水泥厂",
    "fine_aggregate_1": "特细沙",
    "fine_aggregate_2": "中沙",
    "fine_aggregate_3": "粗沙",
    "coarse_aggregate_1": "小石",
    "coarse_aggregate_2": "大石",
    "coarse_aggregate_3": "",
    "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",
    "reduce_recommended_dosage": -1,
    "reduce_water_reduction_rate": -1,
    "reduce_gas_content": -1,
    "reduce_28d_compressive_strength_ratio": -1,
    "reduce_bleeding_rate_ratio": -1,
    "fly_sample_category": "F类",
    "fly_breed_grade": "Ⅱ级",
    "fly_fineness": -1,
    "fly_water_demand_ratio": -1,
    "fly_loss_on_ignition": -1,
    "fly_activity_index": -1,
    "slag_breed_grade": "",
    "slag_28d_activity_index": -1,
    "slag_supply_unit": "",
    "limestone_fineness": -1,
    "limestone_methylene_blue_value": -1,
    "limestone_28d_activity_index": -1,
    "expansion_breed_grade": "",
    "expansion_28d_compressive_strength": -1,
    "expansion_limit_expansion_rate": -1
  },
  "price": {
    "cement": 1,
    "fine_aggregate_1": 1,
    "fine_aggregate_2": 1,
    "fine_aggregate_3": 1,
    "coarse_aggregate_1": 1,
    "coarse_aggregate_2": 1,
    "coarse_aggregate_3": 0,
    "water": 1,
    "water_reduce_agent": 1,
    "fly_ash": 1,
    "slag_powder": 0,
    "limestone_powder": 0,
    "expansion_agent": 0,
    "other_materials": 0
  }
}

<> 2019-10-27T105843.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T105121.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T105115.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T104844.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T104528.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T103710.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T103228.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T102212.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T101850.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T101344.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T101140.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T101009.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T100918.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-27T100708.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-26T075056.500.html

###

POST http://0.0.0.0:5000/mixratio/strength
Accept: */*
Cache-Control: no-cache

{   "mix_period": "高",   "mix_concrete_variety": "常规混凝土",   "mix_power_level": "C30",   "mix_impermeability_rating": "",   "mix_material_requirements": "",   "mix_limit_expansion_rate": -1,   "mix_slump": 200,   "mix_expansion": 500,   "mix_cement_consumption": 1,   "mix_special_fine_sand_dosage":1,   "mix_medium_sand_consumption":1,   "mix_coarse_sand_consumption":1,   "mix_small_stone_dosage":1,   "mix_big_stone_dosage":1,   "mix_water_reducing_agent_dosage":1,   "mix_fly_ash_dosage":1,   "mix_slag_powder_consumption":1,   "mix_limestone_powder_consumption":1,   "mix_expansion_agent_dosage": 1,   "mix_water_consumption":1,   "mix_recycled_water_consumption": 1,   "cement_breed_grade": "P·O42.5R",   "cement_28d_compression": -1,   "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",   "reduce_recommended_dosage": -1,   "reduce_water_reduction_rate": -1,   "reduce_gas_content": -1,   "reduce_28d_compressive_strength_ratio": -1,   "reduce_bleeding_rate_ratio": -1,   "fly_sample_category": "F类",   "fly_breed_grade": "Ⅱ级",   "fly_fineness": -1,   "fly_water_demand_ratio": -1,   "fly_loss_on_ignition": -1,   "fly_activity_index": -1,   "slag_breed_grade": "",   "slag_28d_activity_index": -1,   "limestone_fineness": -1,   "limestone_methylene_blue_value": -1,   "limestone_28d_activity_index": -1,   "expansion_breed_grade": "",   "expansion_28d_compressive_strength": -1,   "expansion_limit_expansion_rate": -1 }

<> 2019-10-26T074846.201.json

###

POST http://0.0.0.0:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-10-24T040423.201.json

###

POST http://39.108.67.250:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T080054.201.json

###

POST http://39.108.67.250:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T075957.201.json

###

POST http://39.108.67.250:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T075955.201.json

###

POST http://39.108.67.250:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T075952.201.json

###

POST http://39.108.67.250:5000/mixratio
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T075944.201.json

###

POST http://39.108.67.250:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T075928.500.html

###

POST http://39.108.67.250:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T043054.201.json

###

POST http://39.108.67.250:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T043045.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T035602.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T035559.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T035514.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T035510.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T035506.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T035147.500.html

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T034511.500.html

###

POST http://127.0.0.1:5000/mixratio
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T034505.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T034457.500.html

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T034344.500.html

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T033817.500.html

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T033317.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T033313.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T032825.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T032819.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T032812.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T032453.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T032142.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T032019.500.html

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T032012.500.html

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T030741.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-08T023132.201.json

###

POST http://127.0.0.1:5000/mixratio/test
Accept: */*
Cache-Control: no-cache

{   "option": {     "mix_period": "高",     "mix_concrete_variety": "常规混凝土",     "mix_power_level": "C30",     "mix_impermeability_rating": "",     "mix_material_requirements": "",     "mix_limit_expansion_rate": -1,     "mix_slump": 200,     "mix_expansion": 500,     "cement_breed_grade": "P·O42.5R",     "cement_28d_compression": -1,     "cement_supply_unit": "重庆小南海水泥厂",     "fine_aggregate_1": "特细沙",     "fine_aggregate_2": "中沙",     "fine_aggregate_3": "粗沙",     "coarse_aggregate_1": "小石",     "coarse_aggregate_2": "大石",     "coarse_aggregate_3": "",     "reduce_breed_grade": "聚羧酸高性能减水剂-缓凝型",     "reduce_recommended_dosage": -1,     "reduce_water_reduction_rate": -1,     "reduce_gas_content": -1,     "reduce_28d_compressive_strength_ratio": -1,     "reduce_bleeding_rate_ratio": -1,     "fly_sample_category": "F类",     "fly_breed_grade": "Ⅱ级",     "fly_fineness": -1,     "fly_water_demand_ratio": -1,     "fly_loss_on_ignition": -1,     "fly_activity_index": -1,     "slag_breed_grade": "",     "slag_28d_activity_index": -1,     "slag_supply_unit": "",     "limestone_fineness": -1,     "limestone_methylene_blue_value": -1,     "limestone_28d_activity_index": -1,     "expansion_breed_grade": "",     "expansion_28d_compressive_strength": -1,     "expansion_limit_expansion_rate": -1   },   "price": {     "cement": 1,     "fine_aggregate_1": 1,     "fine_aggregate_2": 1,     "fine_aggregate_3": 1,     "coarse_aggregate_1": 1,     "coarse_aggregate_2": 1,     "coarse_aggregate_3": 0,     "water": 1,     "water_reduce_agent": 1,     "fly_ash": 1,     "slag_powder": 0,     "limestone_powder": 0,     "expansion_agent": 0,     "other_materials": 0   } }

<> 2019-05-07T072151.201.json

###

